export const AGENDA_GET_AREAS_BEGIN = 'AGENDA_GET_AREAS_BEGIN';
export const AGENDA_GET_AREAS_SUCCESS = 'AGENDA_GET_AREAS_SUCCESS';
export const AGENDA_GET_AREAS_FAILURE = 'AGENDA_GET_AREAS_FAILURE';
export const AGENDA_GET_AREAS_DISMISS_ERROR = 'AGENDA_GET_AREAS_DISMISS_ERROR';
export const AGENDA_FETCH_AREA_BEGIN = 'AGENDA_FETCH_AREA_BEGIN';
export const AGENDA_FETCH_AREA_SUCCESS = 'AGENDA_FETCH_AREA_SUCCESS';
export const AGENDA_FETCH_AREA_FAILURE = 'AGENDA_FETCH_AREA_FAILURE';
export const AGENDA_FETCH_AREA_DISMISS_ERROR = 'AGENDA_FETCH_AREA_DISMISS_ERROR';
export const AGENDA_SAVE_AGENDA_BEGIN = 'AGENDA_SAVE_AGENDA_BEGIN';
export const AGENDA_SAVE_AGENDA_SUCCESS = 'AGENDA_SAVE_AGENDA_SUCCESS';
export const AGENDA_SAVE_AGENDA_FAILURE = 'AGENDA_SAVE_AGENDA_FAILURE';
export const AGENDA_SAVE_AGENDA_DISMISS_ERROR = 'AGENDA_SAVE_AGENDA_DISMISS_ERROR';
export const AGENDA_SET_AGENDA_BEGIN = 'AGENDA_SET_AGENDA_BEGIN';
export const AGENDA_SET_AGENDA_SUCCESS = 'AGENDA_SET_AGENDA_SUCCESS';
export const AGENDA_SET_AGENDA_FAILURE = 'AGENDA_SET_AGENDA_FAILURE';
export const AGENDA_SET_AGENDA_DISMISS_ERROR = 'AGENDA_SET_AGENDA_DISMISS_ERROR';
